"name" "id"
"Wukong" 62
"Jax" 24
"Shaco" 35
"Warwick" 19
"Nidalee" 76
"Zyra" 143
"Brand" 63
"Rammus" 33
"Corki" 42
"Braum" 201
"Anivia" 34
"Tryndamere" 23
"Miss Fortune" 21
"Blitzcrank" 53
"Yorick" 83
"Xerath" 101
"Sivir" 15
"Riven" 92
"Orianna" 61
"Gangplank" 41
"Malphite" 54
"Poppy" 78
"Karthus" 30
"Jayce" 126
"Nunu" 20
"Trundle" 48
"Sejuani" 113
"Graves" 104
"Lucian" 236
"Gnar" 150
"Lux" 99
"Shyvana" 102
"Renekton" 58
"Fiora" 114
"Jinx" 222
"Kalista" 429
"Fizz" 105
"Kassadin" 38
"Sona" 37
"Irelia" 39
"Viktor" 112
"Cassiopeia" 69
"Maokai" 57
"Thresh" 412
"Kayle" 10
"Hecarim" 120
"Kha'Zix" 121
"Olaf" 2
"Ziggs" 115
"Syndra" 134
"Dr. Mundo" 36
"Karma" 43
"Annie" 1
"Akali" 84
"Leona" 89
"Yasuo" 157
"Kennen" 85
"Rengar" 107
"Ryze" 13
"Shen" 98
"Zac" 154
"Pantheon" 80
"Swain" 50
"Bard" 432
"Sion" 14
"Vayne" 67
"Nasus" 75
"Twisted Fate" 4
"Cho'Gath" 31
"Udyr" 77
"Morgana" 25
"Volibear" 106
"Caitlyn" 51
"Darius" 122
"Nocturne" 56
"Zilean" 26
"Azir" 268
"Rumble" 68
"Skarner" 72
"Teemo" 17
"Urgot" 6
"Amumu" 32
"Galio" 3
"Heimerdinger" 74
"Ashe" 22
"Vel'Koz" 161
"Singed" 27
"Varus" 110
"Twitch" 29
"Garen" 86
"Diana" 131
"Master Yi" 11
"Elise" 60
"Alistar" 12
"Katarina" 55
"Ekko" 245
"Mordekaiser" 82
"Kog'Maw" 96
"Aatrox" 266
"Draven" 119
"Tahm Kench" 223
"Fiddlesticks" 9
"Talon" 91
"Xin Zhao" 5
"Lee Sin" 64
"Taric" 44
"Malzahar" 90
"Lissandra" 127
"Tristana" 18
"Rek'Sai" 421
"Vladimir" 8
"Jarvan IV" 59
"Nami" 267
"Soraka" 16
"Veigar" 45
"Janna" 40
"Nautilus" 111
"Evelynn" 28
"Gragas" 79
"Zed" 238
"Vi" 254
"Lulu" 117
"Ahri" 103
"Quinn" 133
"LeBlanc" 7
"Ezreal" 81
