67 412 "Vayne & Thresh"
222 412 "Jinx & Thresh"
21 223 "Miss Fortune & Tahm Kench"
222 223 "Jinx & Tahm Kench"
53 67 "Vayne & Blitzcrank"
21 53 "Miss Fortune & Blitzcrank"
53 222 "Jinx & Blitzcrank"
21 412 "Miss Fortune & Thresh"
67 223 "Vayne & Tahm Kench"
89 222 "Jinx & Leona"
53 104 "Graves & Blitzcrank"
22 223 "Ashe & Tahm Kench"
22 53 "Ashe & Blitzcrank"
104 223 "Graves & Tahm Kench"
104 412 "Graves & Thresh"
21 37 "Miss Fortune & Sona"
21 89 "Miss Fortune & Leona"
21 111 "Miss Fortune & Nautilus"
67 111 "Vayne & Nautilus"
22 412 "Ashe & Thresh"
67 89 "Vayne & Leona"
111 222 "Jinx & Nautilus"
51 223 "Caitlyn & Tahm Kench"
51 412 "Caitlyn & Thresh"
21 432 "Miss Fortune & Bard"
51 53 "Caitlyn & Blitzcrank"
222 432 "Jinx & Bard"
37 222 "Jinx & Sona"
89 104 "Graves & Leona"
21 25 "Miss Fortune & Morgana"
22 432 "Ashe & Bard"
22 89 "Ashe & Leona"
22 111 "Ashe & Nautilus"
18 412 "Tristana & Thresh"
18 53 "Tristana & Blitzcrank"
51 432 "Caitlyn & Bard"
67 432 "Vayne & Bard"
51 89 "Caitlyn & Leona"
18 223 "Tristana & Tahm Kench"
53 81 "Ezreal & Blitzcrank"
223 429 "Kalista & Tahm Kench"
22 25 "Ashe & Morgana"
81 223 "Ezreal & Tahm Kench"
67 267 "Vayne & Nami"
37 67 "Vayne & Sona"
21 267 "Miss Fortune & Nami"
222 267 "Jinx & Nami"
51 111 "Caitlyn & Nautilus"
25 222 "Jinx & Morgana"
104 111 "Graves & Nautilus"
