"name" "id"
"Boots of Speed" "1001"
"Faerie Charm" "1004"
"Rejuvenation Bead" "1006"
"Giant's Belt" "1011"
"Cloak of Agility" "1018"
"Blasting Wand" "1026"
"Sapphire Crystal" "1027"
"Ruby Crystal" "1028"
"Cloth Armor" "1029"
"Chain Vest" "1031"
"Null-Magic Mantle" "1033"
"Long Sword" "1036"
"Pickaxe" "1037"
"B. F. Sword" "1038"
"Hunter's Machete" "1039"
"Dagger" "1042"
"Recurve Bow" "1043"
"Brawler's Gloves" "1051"
"Amplifying Tome" "1052"
"Vampiric Scepter" "1053"
"Doran's Shield" "1054"
"Doran's Blade" "1055"
"Doran's Ring" "1056"
"Negatron Cloak" "1057"
"Needlessly Large Rod" "1058"
"Prospector's Blade" "1062"
"Prospector's Ring" "1063"
"Doran's Shield (Showdown)" "1074"
"Doran's Blade (Showdown)" "1075"
"Doran's Ring (Showdown)" "1076"
"Enchantment: Furor" "1300"
"Enchantment: Alacrity" "1301"
"Enchantment: Captain" "1302"
"Enchantment: Distortion" "1303"
"Enchantment: Homeguard" "1304"
"Enchantment: Furor" "1305"
"Enchantment: Alacrity" "1306"
"Enchantment: Captain" "1307"
"Enchantment: Distortion" "1308"
"Enchantment: Homeguard" "1309"
"Enchantment: Furor" "1310"
"Enchantment: Alacrity" "1311"
"Enchantment: Captain" "1312"
"Enchantment: Distortion" "1313"
"Enchantment: Homeguard" "1314"
"Enchantment: Furor" "1315"
"Enchantment: Alacrity" "1316"
"Enchantment: Captain" "1317"
"Enchantment: Distortion" "1318"
"Enchantment: Homeguard" "1319"
"Enchantment: Furor" "1320"
"Enchantment: Alacrity" "1321"
"Enchantment: Captain" "1322"
"Enchantment: Distortion" "1323"
"Enchantment: Homeguard" "1324"
"Enchantment: Furor" "1325"
"Enchantment: Alacrity" "1326"
"Enchantment: Captain" "1327"
"Enchantment: Distortion" "1328"
"Enchantment: Homeguard" "1329"
"Enchantment: Furor" "1330"
"Enchantment: Alacrity" "1331"
"Enchantment: Captain" "1332"
"Enchantment: Distortion" "1333"
"Enchantment: Homeguard" "1334"
"Enchantment: Teleport" "1335"
"Enchantment: Teleport" "1336"
"Enchantment: Teleport" "1337"
"Enchantment: Teleport" "1338"
"Enchantment: Teleport" "1339"
"Enchantment: Teleport" "1340"
"Enchantment: Teleport" "1341"
"Health Potion" "2003"
"Mana Potion" "2004"
"Total Biscuit of Rejuvenation" "2009"
"Total Biscuit of Rejuvenation" "2010"
"Crystalline Flask" "2041"
"Vision Ward" "2043"
"Stealth Ward" "2044"
"Ruby Sightstone" "2045"
"Oracle's Extract" "2047"
"Sightstone" "2049"
"Explorer's Ward" "2050"
"Guardian's Horn" "2051"
"Poro-Snax" "2052"
"Raptor Cloak" "2053"
"Diet Poro-Snax" "2054"
"Elixir of Ruin" "2137"
"Elixir of Iron" "2138"
"Elixir of Sorcery" "2139"
"Elixir of Wrath" "2140"
"Abyssal Scepter" "3001"
"Archangel's Staff" "3003"
"Manamune" "3004"
"Berserker's Greaves" "3006"
"Archangel's Staff (Crystal Scar)" "3007"
"Manamune (Crystal Scar)" "3008"
"Boots of Swiftness" "3009"
"Catalyst the Protector" "3010"
"Sorcerer's Shoes" "3020"
"Frozen Mallet" "3022"
"Twin Shadows" "3023"
"Glacial Shroud" "3024"
"Iceborn Gauntlet" "3025"
"Guardian Angel" "3026"
"Rod of Ages" "3027"
"Chalice of Harmony" "3028"
"Rod of Ages (Crystal Scar)" "3029"
"Infinity Edge" "3031"
"Last Whisper" "3035"
"Seraph's Embrace" "3040"
"Mejai's Soulstealer" "3041"
"Muramana" "3042"
"Muramana" "3043"
"Phage" "3044"
"Phantom Dancer" "3046"
"Ninja Tabi" "3047"
"Seraph's Embrace" "3048"
"Zeke's Harbinger" "3050"
"Sterak's Gage" "3053"
"Ohmwrecker" "3056"
"Sheen" "3057"
"Banner of Command" "3060"
"Spirit Visage" "3065"
"Kindlegem" "3067"
"Sunfire Cape" "3068"
"Talisman of Ascension" "3069"
"Tear of the Goddess" "3070"
"The Black Cleaver" "3071"
"The Bloodthirster" "3072"
"Tear of the Goddess (Crystal Scar)" "3073"
"Ravenous Hydra (Melee Only)" "3074"
"Thornmail" "3075"
"Tiamat (Melee Only)" "3077"
"Trinity Force" "3078"
"Warden's Mail" "3082"
"Warmog's Armor" "3083"
"Overlord's Bloodmail" "3084"
"Runaan's Hurricane (Ranged Only)" "3085"
"Zeal" "3086"
"Statikk Shiv" "3087"
"Rabadon's Deathcap" "3089"
"Wooglet's Witchcap" "3090"
"Wit's End" "3091"
"Frost Queen's Claim" "3092"
"Avarice Blade" "3093"
"Nomad's Medallion" "3096"
"Targon's Brace" "3097"
"Frostfang" "3098"
"Lich Bane" "3100"
"Stinger" "3101"
"Banshee's Veil" "3102"
"Lord Van Damm's Pillager" "3104"
"Aegis of the Legion" "3105"
"Madred's Razors" "3106"
"Fiendish Codex" "3108"
"Frozen Heart" "3110"
"Mercury's Treads" "3111"
"Orb of Winter" "3112"
"Aether Wisp" "3113"
"Forbidden Idol" "3114"
"Nashor's Tooth" "3115"
"Rylai's Crystal Scepter" "3116"
"Boots of Mobility" "3117"
"Wicked Hatchet" "3122"
"Guinsoo's Rageblade" "3124"
"The Brutalizer" "3134"
"Void Staff" "3135"
"Haunting Guise" "3136"
"Dervish Blade" "3137"
"Mercurial Scimitar" "3139"
"Quicksilver Sash" "3140"
"Sword of the Occult" "3141"
"Youmuu's Ghostblade" "3142"
"Randuin's Omen" "3143"
"Bilgewater Cutlass" "3144"
"Hextech Revolver" "3145"
"Hextech Gunblade" "3146"
"Mirage Blade" "3150"
"Liandry's Torment" "3151"
"Will of the Ancients" "3152"
"Blade of the Ruined King" "3153"
"Wriggle's Lantern" "3154"
"Hexdrinker" "3155"
"Maw of Malmortius" "3156"
"Zhonya's Hourglass" "3157"
"Ionian Boots of Lucidity" "3158"
"Grez's Spectral Lantern" "3159"
"Morellonomicon" "3165"
"Moonflair Spellblade" "3170"
"Zephyr" "3172"
"Athene's Unholy Grail" "3174"
"Odyn's Veil" "3180"
"Sanguine Blade" "3181"
"Entropy" "3184"
"The Lightbringer" "3185"
"Hextech Sweeper" "3187"
"Locket of the Iron Solari" "3190"
"Seeker's Armguard" "3191"
"The Hex Core mk-1" "3196"
"The Hex Core mk-2" "3197"
"Perfect Hex Core" "3198"
"Prototype Hex Core" "3200"
"Spectre's Cowl" "3211"
"Mikael's Crucible" "3222"
"Enchantment: Furor" "3240"
"Enchantment: Alacrity" "3241"
"Enchantment: Captain" "3242"
"Enchantment: Distortion" "3243"
"Enchantment: Homeguard" "3244"
"Enchantment: Teleport" "3245"
"Luden's Echo" "3285"
"Twin Shadows" "3290"
"Ancient Coin" "3301"
"Relic Shield" "3302"
"Spellthief's Edge" "3303"
"Warding Totem (Trinket)" "3340"
"Sweeping Lens (Trinket)" "3341"
"Scrying Orb (Trinket)" "3342"
"Soul Anchor (Trinket)" "3345"
"Hextech Sweeper" "3348"
"Greater Stealth Totem (Trinket)" "3361"
"Greater Vision Totem (Trinket)" "3362"
"Farsight Orb (Trinket)" "3363"
"Oracle's Lens (Trinket)" "3364"
"Face of the Mountain" "3401"
"Rite of Ruin" "3430"
"Netherstride Grimoire" "3431"
"Lost Chapter" "3433"
"Pox Arcana" "3434"
"Golden Transcendence" "3460"
"Ardent Censer" "3504"
"Essence Reaver" "3508"
"Zz'Rot Portal" "3512"
"The Black Spear" "3599"
"Razorfin" "3611"
"Ironback" "3612"
"Plundercrab" "3613"
"Ocklepod" "3614"
"Mercenary Upgrade 1" "3615"
"Mercenary Upgrade 2" "3616"
"Mercenary Upgrade 3" "3617"
"Offense Upgrade 1" "3621"
"Offense Upgrade 2" "3622"
"Offense Upgrade 3" "3623"
"Defense Upgrade 1" "3624"
"Defense Upgrade 2" "3625"
"Defense Upgrade 3" "3626"
"Typhoon Claws" "3652"
"Stalker's Blade" "3706"
"Enchantment: Warrior" "3707"
"Enchantment: Runeglaive" "3708"
"Enchantment: Cinderhulk" "3709"
"Enchantment: Devourer" "3710"
"Poacher's Knife" "3711"
"Ranger's Trailblazer" "3713"
"Enchantment: Warrior" "3714"
"Skirmisher's Sabre" "3715"
"Enchantment: Runeglaive" "3716"
"Enchantment: Cinderhulk" "3717"
"Enchantment: Devourer" "3718"
"Enchantment: Warrior" "3719"
"Enchantment: Runeglaive" "3720"
"Enchantment: Cinderhulk" "3721"
"Enchantment: Devourer" "3722"
"Enchantment: Warrior" "3723"
"Enchantment: Runeglaive" "3724"
"Enchantment: Cinderhulk" "3725"
"Enchantment: Devourer" "3726"
"Dead Man's Plate" "3742"
"Staff of Flowing Water" "3744"
"Puppeteer" "3745"
"Titanic Hydra (Melee Only)" "3748"
"Bami's Cinder" "3751"
"Righteous Glory" "3800"
"Crystalline Bracer" "3801"
"Trickster's Glass" "3829"
"Globe of Trust" "3840"
"Swindler's Orb" "3841"
"Murksphere" "3844"
"Fire at Will" "3901"
"Death's Daughter" "3902"
"Raise Morale" "3903"
"Martyr's Gambit" "3911"
"Flesheater (Melee Only)" "3924"
"Enchantment: Sated Devourer" "3930"
"Enchantment: Sated Devourer" "3931"
"Enchantment: Sated Devourer" "3932"
"Enchantment: Sated Devourer" "3933"
